{
  "extends": [
    "eslint:recommended",
    "prettier",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": ["@typescript-eslint"],
  "overrides": [
    {
      "files": ["*.test.ts"],
      "plugins": ["jest"],
      "extends": ["plugin:jest/all"]
    }
  ],
  "parser": "@typescript-eslint/parser",
  "env": {
    "node": true,
    "es6": true,
    "jest/globals": true
  },
  "parserOptions": {
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "globals": {
    "registerPlugin": true,
    "ui": true,
    "map": true,
    "park": true,
    "context": true
  }
}
