{
  "name": "openrct2-benchwarmer",
  "version": "0.1.0",
  "description": "Add benches and trash cans to all of your paths with one click",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c && cpy ./build/benchwarmer.js ~/Library/Application\\ Support/OpenRCT2/plugin --rename=benchwarmer.js",
    "test": "eslint src",
    "watch": "npm-watch",
    "dev": "yarn watch build",
    "clean": "rm -rf build",
    "start": "yarn build && /Applications/OpenRCT2.app/Contents/MacOS/OpenRCT2 intro",
    "release": "git tag v$(jq -r '.version' package.json) && git push --tags"
  },
  "watch": {
    "build": "src/*.js"
  },
  "author": "Tom Scott <tubbo@psychedeli.ca>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "@babel/preset-env": "^7.11.0",
    "@rollup/plugin-babel": "^5.2.0",
    "@rollup/plugin-json": "^4.1.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "cpy-cli": "^3.1.1",
    "eslint": "^7.7.0",
    "npm-watch": "^0.6.0",
    "rollup": "^2.26.2"
  },
  "dependencies": {},
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parser": "babel-eslint",
    "rules": {
      "semi": [
        "error",
        "never"
      ],
      "quotes": [
        "error",
        "double"
      ],
      "no-unused-vars": [
        "error",
        {
          "vars": "all",
          "args": "none"
        }
      ],
      "no-trailing-spaces": [
        "error"
      ],
      "no-multiple-empty-lines": [
        "error",
        {
          "max": 2
        }
      ],
      "prefer-const": [
        "error"
      ],
      "getter-return": [
        "error"
      ],
      "curly": [
        "error",
        "multi-line"
      ]
    },
    "env": {
      "node": true,
      "es6": true
    },
    "parserOptions": {
      "sourceType": "module"
    },
    "globals": {
      "registerPlugin": true,
      "ui": true,
      "map": true,
      "park": true,
      "context": true
    }
  }
}
