{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:js-lib",
    ":automergeAll",
    ":automergeBranch",
    "npm:unpublishSafe",
    ":label(dependencies)",
    ":timezone(America/New_York)"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": ["eslint"],
      "groupName": "eslint and plugins"
    }
  ]
}
